<!DOCTYPE html>
<html lang="en">
<head>

    <title>Mała strona ogrodu zoologicznego </title>
    <meta charset="UTF-8">
    <meta name="description" content="Zoo side">
    <meta name="keywords" content="zoo, animals">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>
<header>
    <h1>zoo</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="form.html">contact</a></li>
    </ul>

</nav>
<section>
    <heqder><h3>Czym jest zoo?</h3></heqder>

    <p>Ogród zoologiczny, zoo – urządzony i zagospodarowany teren wraz z infrastrukturą techniczną i budynkami funkcjonalnie z nim związanymi, gdzie przetrzymywane są oraz eksponowane publicznie przez co najmniej 7 dni w roku żywe zwierzęta gatunków dziko występujących.</p>

    <ul>
        <li>cyrków;</li>
        <li>sklepów ze zwierzętami;</li>
        <li>miejsc, w których eksponowanych jest publicznie nie więcej niż 15 gatunków tych zwierząt i łącznie nie więcej niż 50 gadów, ptaków i ssaków.</li>
    </ul>
    <article>
        <header><h3>Jakie sa cele ogrodów zoologicznych?</h3></header>
        <p>Ogród zoologiczny ma pełnić przede wszystkim rolę edukacyjną i rekreacyjną, jednakże nowoczesne placówki tego typu zazwyczaj mają też bazę naukową potrzebną do systematycznych badań nad hodowanymi gatunkami. Ogrody zoologiczne mogą odgrywać pewną rolę w zachowaniu gatunków, które wyginęły w warunkach naturalnych lub są na granicy wyginięcia, przykładem może być proces przywracania przyrodzie żubra, konia Przewalskiego czy jelenia milu.</p>
    </article>
    <article>
        <header><h3>Trochę historii</h3></header>
        <details>
            <summary>
                <p>Ogrody zoologiczne mają długą historię, sięgającą starożytności. Już 2000 lat p.n.e. znane były w Chinach, Egipcie i Asyrii, stanowiąc zwykle rozrywkę i obiekt dumy władców, podobnie zresztą jak w średniowieczu i w czasach późniejszych. Taki zwierzyniec miał też w Polsce król Jan III Sobieski. Usytuowany był w Wilanowie na Morysinie i trzymano w nim wiele gatunków egzotycznych.</p>
            </summary>
            <p>Najstarszym istniejącym ogrodem zoologicznym jest ogród Tiergarten Schönbrunn założony w 1752 w Wiedniu[2]. Pierwszym nowożytnym ogrodem zoologicznym o charakterze edukacyjnym była paryska menażeria Jardin des Plantes otwarta w 1794 roku. Efekty tych przedsięwzięć sprawiły, że ogrody zoologiczne miały wkrótce również inne duże miasta.</p>
            <p>Początkowo, zgodnie z doświadczeniami objazdowych menażerii, zwierzęta trzymano w ciasnych klatkach, co bardzo odbijało się na ich zdrowiu i możliwościach rozrodu. Z czasem dyrektorzy ogrodów zoologicznych zdali sobie sprawę, że jednym z warunków sukcesu hodowlanego jest zapewnienie zwierzętom lepszych warunków: większych wybiegów i możliwości "ukrycia" przed oczami zwiedzających.</p>
        </details>
    </article>

    </section>

    <footer class="foot">&copy; Copyright 2018 <a href="http://codementors.pl/">Jeżeli chcesz dowiedziec sie wiecej, napisz do nas!</a></footer>



</body>
</html>